<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Andrija Rakic - moj html dokument</title>
    <link rel="stylesheet" href="dizajn.css">

</head>

<body>

    <header>
        <div class="logo">
            <img src="multimedija/logo.png" alt="logo" />
        </div>
        <nav>
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="multimedija/telefonski_brojevi.pdf" target="_blank">Pomoć</a></li>
            <li><a href="about.html">O nama</a></li>
        </ul>
        </nav>
    </header>

    <h1>Pomoć na cesti</h1>
    <h2>Andrija Rakić</h2>
    <h3>O meni</h3>

    <p><mark>XXXX</mark> je besplatni broj telefona za tehničku pomoć na cesti 
            članovima <i>Autobahn</i>-a, kao i svim ostalim 
            motoriziranim građanima i turistima.</p>

        <p>Što raditi?</p>
        <ol>
            <li>Lorem</li>
            <li>Ipsum</li>
            <li>Dolor</li>
        </ol>
    <div class="siva-pozadina">
        <b>Putne informacije</b>
        <br />Stanje na cestama
        <br />Kamere
        <br />Cijene goriva
        <br />Cestarine
        <br />Smartphone aplikacije
        <br />Interaktivna karta
        <br />Put u inozemstvo
        <br />Međunarodne vozačke dozvole
        <br />Korisne informacije
        <br />Za poslovne korisnike
    </div>
</body>

</html>